<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ThomeActivity"
    android:background="#DAFAF7">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DAFAF7">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bell"
        android:contentDescription="MyMessage"
        android:onClick="Notice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baloo_paaji"
        android:text="Hello!"
        android:textColor="@color/design_default_color_error"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/TeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Teacher Name"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Add Files"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_answer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Test Data"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_Tnotice"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Send Notice"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="My Profile "
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Settings"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

</LinearLayout>
</ScrollView>