<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyclassFragment"
    android:background="#D1D8D7"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/send"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Start Payment"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_paaji"
            android:text="Paid Transaction Id"
            android:textColor="@color/gradient_start_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.core.widget.NestedScrollView>


</LinearLayout>